div {
    box-sizing: border-box;
}
html {
  line-height: 1.15; 
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

$c-skin: #fd6e72;
$c-border: #74919f; 
$w-border: 8px;

.bg {
    background: $c-skin;
    border: $w-border solid $c-border;
}
.thumb {
    width: 500px;
    height: 500px;
    margin: 0 auto;
}
.thumb-hand {
    position: relative;
    width: 300px;
    height: 264px;

    &:before{
        content: " ";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 200px;
        border-width: $w-border;
        border-style: solid;
        border-color: transparent transparent $c-border transparent;
        border-radius: 10px 10px 10px 10px / 20px 20px 20px 20px;
    }
}

.thumb-thumb {
    position: relative;
    width: 100px;
    height: 120px;    
    // border-radius: 80px 60px 30px 90px;
    border-radius: 50px 50px 0 0;
    transform: translate(108px, 0);
    @extend .bg;
}

.thumb-finger{
    position: relative;
    z-index: 2;
    width: 200px;
    height: 130px;
    // border-radius: 103px 82px 189px 167px;
    border-radius: 50%;
    transform: skew(24deg, -5deg);
    transform-origin: 0 0;    
    background: $c-skin;
    
}

.thumb-finger__1 {
    box-shadow: $c-border -1px 9px 0 0, 
                $c-border -2px 2px 0 0;
    
    &:before {
        display: block;
        content: " ";
        width: 20px;
        height: 5px;
        background: $c-border;
        
    }
}

.thumb-finger__2 {
    z-index: 1;
    transform: translate(-5px, -69px) skew(40deg, -11deg) scale(0.8, 0.9);
    box-shadow: $c-border -5px 8px 0 0,
                $c-skin -35px 39px 0 -5px,
                $c-border -40px 46px 0 -6px,
                $c-skin -66px 75px 0 -11px,
                $c-border -72px 82px 0 -12px,
                $c-skin -92px 106px 0 -18px,
                $c-border -95px 111px 0 -19px;
}

